<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global/global.css">
    <link rel="stylesheet" href="components/header/header.css">
    <link rel="shortcut icon" href="assets/logotype.png" type="image/x-icon">
    <title>Loja Sublimoon</title>
</head>
<body>

    <div id="root">
        <div id="page-content">
            <header id="header">
                <a href="" class="logo">
                    <h1 class="logo__name">
                        <span>S</span><span>u</span><span>b</span><span>l</span><span>i</span><br>
                        <span>m</span><span>o</span><span>o</span><span>n</span>
                    </h1>
                </a>
            </header>
        </div>
    </div>

    <script>
        async function loadCarouselItems() {
            const response = await fetch("http://localhost:8081/carousel");
            const carouselItems = await response.json();
            console.log(carouselItems);
        }
        loadCarouselItems();
    </script>
    
</body>
</html>